<!DOCTYPE html>
<html lang="ja">
  <head>
     <link rel="stylesheet" href="orca.css">
    <title>リリース - SAKANA-TO-TORA</title>
  </head>
  <body>
    <h1>リリース作品</h1>
    <table border="1" width="500">
        <tr><th>タイトル</th><th>公開日</th><th>対応機器</th>
          <th>ダウンロードURL</th>
        </tr>
        <tr>
            <td>釣り</td>
            <td>2022/1/21</td>
          <td>パソコン(Windows)</td>
          <td>
            <a href="https://github.com/SAKANA-TO-TORA/tsuri-2022-1-21-/releases/tag/ver1.0">こちら</a>
          </td>
        </tr>
    </table>
    <br>
    <a href="/">戻る</a>
  </body>
</html>